-- Initial SplicersWeb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SplicersWeb
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Erik
maintainer:          erik.svedang@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SplicersWeb
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       Spock == 0.8.0.0
                     , base >=4.7 && <4.8
                     , bytestring
                     , lucid
                     , path-pieces >= 0.2.0
                     , postgresql-simple
                     , text
                     , transformers
                                              
  hs-source-dirs:      src
  default-language:    Haskell2010